# Nesse arquivo contém as variáveis de ambiente

API_KEY=favorites-myapi
DATABASE_URL=postgresql+psycopg://appuser:postgres@localhost:5432/favorites
CORS_ORIGINS=["*"]
FAKESTORE_BASE_URL=https://fakestoreapi.com
HTTP_TIMEOUT_SECONDS=5.0